File: beta_nc/beta_nc.f90
subroutine beta_noncentral_cdf ( a, b, lambda, x, error_max, value )

!*****************************************************************************80
!
!! beta_noncentral_cdf() evaluates the noncentral Beta CDF.
!
!  Discussion:
!
!    The reference mistakenly phrases the opposite of the correct
!    stopping criterion, that is, it says:
!
!      "stop when PSUM < 1 - ERROR"
!
!    but this must be:
!
!      "stop when 1 - ERROR < PSUM."
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    03 September 2021
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Harry Posten,
!    An Effective Algorithm for the Noncentral Beta Distribution Function,
!    The American Statistician,
!    Volume 47, Number 2, May 1993, pages 129-131.
!
!  Input:
!
!    real ( kind = rk ) A, B, the shape parameters.
!
!    real ( kind = rk ) LAMBDA, the noncentrality parameter.
!
!    real ( kind = rk ) X, the argument of the function.
!
!    real ( kind = rk ) ERROR_MAX, the error control.
!
!  Output:
!
!    real ( kind = rk ) VALUE, the value of the noncentral Beta CDF.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) alogam
  real ( kind = rk ) b
  real ( kind = rk ) beta_log
  real ( kind = rk ) betain
  real ( kind = rk ) bi
  real ( kind = rk ) bj
  real ( kind = rk ) error_max
  integer i
  integer ifault
  real ( kind = rk ) lambda
  real ( kind = rk ) p_sum
  real ( kind = rk ) pb_sum
  real ( kind = rk ) pi
  real ( kind = rk ) pj
  real ( kind = rk ) si
  real ( kind = rk ) sj
  real ( kind = rk ) value
  real ( kind = rk ) x

  i = 0
  pi = exp ( - lambda / 2.0D+00 )

  beta_log = alogam ( a, ifault ) &
           + alogam ( b, ifault ) &
           - alogam ( a + b, ifault )

  bi = betain ( x, a, b, beta_log, ifault )

  si = exp ( &
      a * log ( x ) &
    + b * log ( 1.0D+00 - x ) &
    - beta_log &
    - log ( a ) )

  p_sum = pi
  pb_sum = pi * bi

  do while ( p_sum < 1.0D+00 - error_max )

    pj = pi
    bj = bi
    sj = si

    i = i + 1
    pi = 0.5D+00 * lambda * pj / real ( i, kind = rk )
    bi = bj - sj
    si = x * ( a + b + i - 1 ) * sj / ( a + i )

    p_sum = p_sum + pi
    pb_sum = pb_sum + pi * bi

  end do

  value = pb_sum

  return
end

File: mageck-0.5.6/rra/src/math_api.cpp
//Compute CDF of a non-central beta distribution. when lambda is 0.0, it's cpf of beta distribution
double BetaNoncentralCdf ( double a, double b, double lambda, double x, double error_max )
{
	double beta_log;
	double bi;
	double bj;
	int i;
	int ifault;
	double p_sum;
	double pb_sum;
	double pi;
	double pj;
	double si;
	double sj;
	double value;
	
	i = 0;
	pi = exp ( - lambda / 2.0 );
	
	beta_log = LogGamma ( a, &ifault )
	+ LogGamma ( b, &ifault )
	- LogGamma ( a + b, &ifault );
	
	bi = betain ( x, a, b, beta_log, &ifault );
	
	si = exp (
			  a * log ( x )
			  + b * log ( 1.0 - x )
			  - beta_log
			  - log ( a ) );
	
	p_sum = pi;
	pb_sum = pi * bi;
	
	while ( p_sum < 1.0 - error_max )
	{
		pj = pi;
		bj = bi;
		sj = si;
		
		i = i + 1;
		pi = 0.5 * lambda * pj / ( double ) ( i );
		bi = bj - sj;
		si = x * ( a + b + i - 1 ) * sj / ( a + i );
		
		p_sum = p_sum + pi;
		pb_sum = pb_sum + pi * bi;
	}
	
	value = pb_sum;
	
	return value;
}
